# SpringRest

./: pom.xml  readme.md
src/main/java/co/edu/escuelaing/ieti/: Greeting.java  GreetingController.java  RestServiceApplication.java
src/test/java/co/edu/escuelaing/ieti/: AppTest.java
